.designer
    padding-bottom: 80px
    &_header
        display: flex
        justify-content: space-between
        margin-top: 50px
        margin-bottom: 30px
        padding-top: 80px
    &_titles
        h3
            margin-bottom: 15px
            +bold
            font-size: 22px
            line-height: 22px
            letter-spacing: 4px
            text-transform: uppercase
            color: #FF5E69
        h2
            +bold
            font-size: 54px
            line-height: 59px
            letter-spacing: 1px
    &_text
        +normal
        font-size: 18px
        line-height: 40px
        color: $gray
    &_galary
        display: flex
        justify-content: space-between
    &_col
        display: inline-block
        width: 338px
    &_foto
        &-one
            width: 338px
        &-two
            margin: 0 17px
            width: 557px
        &-three
            margin-bottom: 16px
