.experience
    &_content
        display: flex
        justify-content: space-between
.education
    &_title
        margin-bottom: 85px
        font-size: 36px
        line-height: 36px
    &_subtitle
        margin-bottom: 10px
        +bold
        font-size: 24px
        line-height: 26px
        &-one

    &_block
        position: relative
        margin-bottom: 35px
        padding-bottom: 40px
        width: 570px
        border-bottom: 1px solid #E5E5E5
    &_text
        display: flex
        justify-content: space-between

        font-size: 16px
        line-height: 21px
        color: $gray
    &_img
        vertical-align: top
.arrow-top
    position: absolute
    right: 0
    top: 0
    width: 18px
.work_block
    display: inline-block
    margin-left: 10px
    width: 500px

//     &::before
//         content: ' '
//         display: inline-block
//         margin-right: 8px
//         vertical-align: middle
//         width: 50px
//         height: 50px
//         background: url('../img/education/01.png') no-repeat center
//         background-size: 100%
