*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    +normal
.container
    margin: auto
    width: 1215px
.button
    padding: 17px 30px 23px
    height: 58px
    +normal
    font-size: 18px
    line-height: 18px
    border: none
    &-black
        background-color: #000000
        color: #fff
    &-white
        background-color: #fff
        color: #000000
        &::after
                content: ' '
                display: inline-block
                width: 15px
                height: 15px
                background: url(../img/arrow.png) no-repeat center
                background-size: 100%
                vertical-align: middle
                margin-left: 10px