.projects
    position: relative
    &_header
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 70px
    &_content
        width: 544px
    &_title
        margin-bottom: 20px
        +bold
        font-size: 22px
        line-height: 22px
        letter-spacing: 4px
        text-transform: uppercase
        color: #B16CEA
    &_subtitle
        +bold
        font-size: 54px
        line-height: 59px
        letter-spacing: 1px
    &-slider
        position: relative
        padding-top: 65px
        &_item
            width: 350px
            margin: 0 20px 0
            background-color: #fff
            img
                width: 100%
            h3
                margin-top: 33px
                margin-bottom: 17px
                margin-left: 30px
                +bold
                font-size: 14px
                line-height: 14px
                letter-spacing: 4px
                text-transform: uppercase
                color: #3C46FF
            span
                margin-bottom: 20px
                margin-left: 30px
                +bold
                font-size: 24px
                line-height: 26px
        &_link
            display: block
            margin-top: 20px
            margin-bottom: 35px
            margin-left: 30px
            text-decoration: none
            font-size: 18px
            line-height: 18px
            color: #000000
            &::after
                content: ' '
                display: inline-block
                width: 15px
                height: 15px
                background: url(../img/arrow.png) no-repeat center
                background-size: 100%
                vertical-align: middle
                margin-left: 10px
        &-btn
            position: absolute
            top: 500px
            width: 54px
            height: 54px
            background-color: #fff
            border: none 
        &-prev-btn
            right: 160px
        &-next-btn
            right: 100px

            
            
            

.black
    position: absolute
    z-index: -20
    width: 100%
    height: 300px
    background-color: #000000
    top: 530px

