.testimonial
    padding-bottom: 50px
    &_subtitle
        margin-top: 76px
        +bold
        ont-size: 22px
        line-height: 22px
        letter-spacing: 4px
        text-transform: uppercase
        color: #4353FF
    &_title
        margin-top: 20px
        margin-bottom: 85px
        +bold
        font-size: 54px
        line-height: 59px
        letter-spacing: 1px
    &_content-item
        position: relative
    &_left
        display: inline-block
        margin-right: 145px
        max-width: 485px
        max-height: 450px
    &_right
        position: absolute
        display: inline-block
        width: 550px
        top: 30px
        right: 100px
    &_text
        margin-top: 35px
        margin-bottom: 111px
        +bold
        font-size: 36px
        line-height: 47px
    &-btn
        position: absolute
        z-index: 10
        bottom: 0px
        width: 54px
        height: 54px
        background-color: #000000
        border: none
    &-next
        right: 0
    &-prev
        right: 54px
    &_foto
        width: 100%
        height: 100%
.author
    margin-bottom: 5px
    +bold
    font-size: 20px
    line-height: 20px
.place
    +lite
    font-size: 18px
    line-height: 18px
